
---

```env
# DO NOT COMMIT REAL SECRETS.

# --- Azure SQL (ODBC via pyodbc) ---
# Use your Azure SQL logical server endpoint: <server>.database.windows.net
# Example:
#   export DB_CONN="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<server>.database.windows.net,1433;Database=<db>;Uid=<sql_user>;Pwd=<password>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
DB_CONN="Driver={ODBC Driver 18 for SQL Server};Server=tcp=<server>.database.windows.net,1433;Database=<database>;Uid=<sql_user>;Pwd=<password>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"

# --- Logging ---
# INFO | DEBUG
LOG_LEVEL=INFO

# --- Local outputs (simulation / exports) ---
OUT_DIR=data/out
